<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">

  <Identity Name="WinMaps"
            Publisher="CN=WinMaps"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b1c2d3e4-f5a6-7890-abcd-ef1234567890"
                    PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>WinMaps</DisplayName>
    <PublisherDisplayName>WinMaps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.16299.0"
                        MaxVersionTested="10.0.16299.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="WinMaps.App">
      <uap:VisualElements DisplayName="WinMaps"
                          Description="Offline OpenStreetMap vector map viewer"
                          Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
                          Square44x44Logo="Assets\Square44x44Logo.scale-200.png"
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
        <uap:LockScreen Notification="badge"
                        BadgeLogo="Assets\LockScreenLogo.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>
